---
galaxy_info:
  role_name: dnsmasq
  namespace: mlorenzofr
  author: 'Manuel Lorenzo'
  description: 'Install and configure dnsmasq'
  company: 'Red Hat'
  license: 'MIT'
  min_ansible_version: '2.12'
  platforms:
    - name: 'EL'
      versions:
        - '8'
    - name: 'Fedora'
      versions:
        - '41'
  galaxy_tags: []
dependencies: []
