---
ocp_cnv_apply: "{{ ocp_apply | default(true) }}"
ocp_cnv_channel: 'stable'
ocp_cnv_ns: 'openshift-cnv'
ocp_cnv_operatorgroup: 'kubevirt-hyperconverged-group'
ocp_cnv_path: "{{ lab_configs | default('/tmp') }}"
ocp_cnv_source: 'redhat-operators'
ocp_cnv_version: ''  # 'kubevirt-hyperconverged-operator.vX.YY'
