apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: hco-catalogsource
  namespace: openshift-marketplace
spec:
  displayName: OpenShift Virtualization Index Image
  image: <redacted>
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 8h
