---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: generic-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - pinnedis-registry.pinnedis.local.lab/ocp
    source: registry.ci.openshift.org/ocp
  - mirrors:
    - pinnedis-registry.pinnedis.local.lab/ubi8
    source: registry.access.redhat.com/ubi8
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: release-0
spec:
  repositoryDigestMirrors:
  - mirrors:
    - pinnedis-registry.pinnedis.local.lab/openshift/release
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - pinnedis-registry.pinnedis.local.lab/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - pinnedis-registry.pinnedis.local.lab/openshift/release-images
    source: registry.ci.openshift.org/ocp/release
