---
ocp_gitops_apply: "{{ ocp_apply | default(true) }}"
ocp_gitops_channel: 'latest'
ocp_gitops_console_ns: 'openshift-gitops'
ocp_gitops_console_plugin: True
ocp_gitops_console_port: 9001
ocp_gitops_ns: 'openshift-gitops-operator'
ocp_gitops_path: "{{ lab_configs | default('/tmp') }}"
ocp_gitops_source: 'redhat-operators'
