apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rh-osbs
  namespace: openshift-marketplace
spec:
  displayName: OSBS
  image: <redacted>
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 8h
