---
# Execution example:
#
# $ ansible-playbook acm-import-cluster.yaml \
#     -e lab_name=acm \
#     -e cluster_name=cluster-abi \
#     -e kubeconfig_path=/root/labs/abi/deploy/auth/kubeconfig

- name: 'Import cluster to ACM'
  hosts:
    - 'lab'

  gather_facts: false

  vars:
    cluster_name: ''
    kubeconfig_path: ''
    lab_name: ''
    lab_path: '/root/labs'

  environment:
    PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin'
    KUBECONFIG: "{{ lab_path }}/{{ lab_name }}/deploy/auth/kubeconfig"

  tasks:
    - name: 'Test lab_name'
      ansible.builtin.fail:
        msg: 'Variable lab_name is empty'
      when: lab_name | length == 0

    - name: 'Test cluster_name'
      ansible.builtin.fail:
        msg: 'Variable cluster_name is empty'
      when: cluster_name | length == 0

    - name: 'Test kubeconfig_path'
      ansible.builtin.fail:
        msg: 'Variable kubeconfig_path is empty'
      when: kubeconfig_path | length == 0

    - name: 'Create import directory'
      ansible.builtin.file:
        path: "{{ lab_path }}/{{ lab_name }}/import"
        mode: '0750'
        state: 'directory'

    - name: 'Fetch remote kubeconfig'
      ansible.builtin.fetch:
        dest: '/tmp/'
        src: "{{ kubeconfig_path }}"
        flat: true

    - name: 'Get kubeconfig data'
      ansible.builtin.set_fact:
        kubeconfig_data: "{{ lookup('file', '/tmp/kubeconfig') }}"

    - name: 'Import external cluster'
      ansible.builtin.import_role:
        name: 'ocp_acm'
        tasks_from: 'import.yaml'
      vars:
        cluster_name: "{{ cluster_name }}"
        import_dir: "{{ lab_path }}/{{ lab_name }}/import"
        kubeconfig: "{{ kubeconfig_data }}"
...
