---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    visible: "true"
  name: img4.16.0-rc.2-x86-64-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.16.0-rc.2-x86_64
