---
lab_host_dhcp_lease: '24h'
lab_host_dhcp_netmask: '255.255.255.0'
lab_host_dnsmasq_upstream: '1.1.1.1'
lab_host_haproxy_stats_user: 'admin'
lab_host_haproxy_labs: []
lab_host_haproxy_snippets: []
lab_host_helm_version: '3.15.2'
lab_host_kustomize_version: '5.4.2'
lab_host_kustomize_reinstall: False
lab_host_kind_reinstall: False
lab_host_kind_version: '0.23.0'
lab_host_squid_networks: "{{ lab_host_networks }}"
lab_host_networks: []
lab_host_ocp_mirror: 'https://mirror.openshift.com/pub/openshift-v4'
lab_host_ocp_versions: []
lab_host_oc_source: 'openshift-client-linux.tar.gz'
lab_host_packages: []
lab_host_repos: []
