---
lab_host_haproxy_labs:
  - {'name': 'standard', 'backends': ['192.168.125.11']}
  - {'name': 'acm', 'backends': ['192.168.125.11']}
  - {'name': 'abi', 'backends': ['192.168.125.16']}
  - {'name': 'dan', 'domain': 'manor.lab', 'backends': ['192.168.128.11']}
  - name: 'cnv'
    backends: ['[fd00:0:0:1::11]']
    api: True
    api_ips: ['[fd00:0:0:1::10]']
lab_host_squid_networks:
  - 'fd00:0:0:1::/64'
lab_host_networks:
  - name: 'lab-network'
    cidr: '192.168.125.0/24'
    gw: '192.168.125.1'
    dhcp_range: '192.168.125.120,192.168.125.250'
  - name: 'appliance-network'
    cidr: '192.168.127.0/24'
    domain: 'appliance.appliance.lab'
    dhcp_lease: '10m'
    dhcp_range: '192.168.127.100,192.168.127.250'
    gw: '192.168.127.1'
  - name: 'dan-network'
    cidr: '192.168.128.0/24'
  - name: 'assisted-net'
    cidr: '192.168.130.0/24'
    gw: '192.168.130.1'
  - name: 'cnv-network'
    cidr: 'fd00:0:0:1::/64'
    domain: 'cnv.local.lab'
    dhcp_range: '::300,::fff'
    dns: '[fd00:0:0:1::1]'
    iface: 'cnv-ipv6'
    ipv6: true
    ntp: '[::1]'
# lab_host_haproxy_snippets:
#  - 'haproxy/assisted-service.j2'
lab_host_ocp_versions:
  - '4.15.4'
  - '4.14.13'
  - '4.14.8'
...
