---
ocp_quay_install: "{{ lab_install | default(false) }}"
ocp_quay_ns: 'openshift-operators'
ocp_quay_path: "{{ lab_configs }}"
ocp_quay_subscription_channel: 'stable-3.12'
ocp_quay_subscription_source: 'redhat-operators'
ocp_quay_subscription_version: '3.12.0'
ocp_quay_registries: [{name: 'quay-registry'}]
