---
lab_abi: False
lab_api_ips: ['192.168.125.10']
lab_bootstrap_ip: ''
lab_bootstrap_mac: ''
lab_dnsmasq_root: '/opt/dnsmasq'
lab_ingress_ips: ['192.168.125.11']
lab_domain: 'local.lab'
lab_master_replicas: 3
lab_network_name: 'lab-network'
lab_network_type: 'OVNKubernetes'
lab_machine_network: '192.168.125.0/24'
lab_cluster_network: '10.132.0.0/14'
lab_service_network: '172.30.0.0/16'
lab_path: '/root/labs'
lab_platform: 'none'
lab_worker_replicas: 0
lab_hosts: []
...
