---
# Installs a SNO spoke cluster using hive
# This lab expects an OCP cluster and disks for assisted-service in master nodes
- name: 'Deploy a SNO spoke cluster using hive'
  hosts:
    - 'lab'

  gather_facts: false

  vars:
    lab_configs: '/root/labs/standard/config'
    lab_dnsmasq_root: '/opt/dnsmasq'
    lab_name: 'standard'
    lab_network_name: 'lab-network'
    lab_install: true
    ocp_baremetal_infras:
      - name: 'sno1'
        ns: 'hive-sno'
        pullsecret: "{{ lab_pull_secret }}"
        sshkey: "{{ lab_ssh_pubkey }}"
        ntp: ['192.168.125.1']
        redfish: '192.168.125.1'
        inventory:
          - name: "{{ lab_name }}-sno-1"
            mac: 'be:be:ca:fe:02:05'
            ip: '192.168.125.25'
            role: 'master'
    ocp_hive_clusters:
      - name: 'sno1'
        ns: 'hive-sno'
        image: 'img4.14.8-x86-64-appsub'
        service_network: '172.32.0.0/16'
        host_network: '192.168.125.0/24'
        masters: 1
        sshkey: "{{ lab_ssh_pubkey }}"
        domain: 'local.lab'
        ip: '192.168.125.25'

  environment:
    KUBECONFIG: '/root/labs/standard/deploy/auth/kubeconfig'

  roles:
    - 'ocp_hive'

  pre_tasks:
    - name: 'Load personal vars'
      ansible.builtin.include_vars: 'user.yml'
