---
ocp_baremetal_apply: "{{ ocp_apply | default(true) }}"
ocp_baremetal_infras: []
ocp_baremetal_path: "{{ lab_configs | default('/tmp') }}"
ocp_baremetal_node_cpus: 12
ocp_baremetal_node_memory: 24000
ocp_baremetal_node_disk_data: 1
ocp_baremetal_node_disk_sys: 120
