---
- name: 'Download oc'
  ansible.builtin.command:
    cmd: "kcli download oc -P version=stable -P tag='{{ item }}'"
    chdir: '/tmp'
    creates: "/usr/local/bin/oc-{{ item }}"

- name: 'Test oc downloaded file'
  ansible.builtin.stat:
    path: '/tmp/oc'
  register: __tmp_oc

- name: 'Move oc to /usr/local/bin'
  ansible.builtin.copy:
    src: '/tmp/oc'
    dest: "/usr/local/bin/oc-{{ item }}"
    owner: 'root'
    group: 'root'
    mode: '0755'
    remote_src: true
  when: __tmp_oc.stat.exists

- name: 'Remove oc temporal file'
  ansible.builtin.file:
    path: '/tmp/oc'
    state: 'absent'

- name: 'Add oc alternative'
  community.general.alternatives:
    name: 'oc'
    link: '/usr/local/bin/oc'
    path: "/usr/local/bin/oc-{{ item }}"
    state: 'present'
  ignore_errors: "{{ ansible_check_mode }}"

- name: 'Create pull secret'
  ansible.builtin.copy:
    dest: '/tmp/pull-secret.txt'
    content: "{{ lab_host_pull_secret }}"
    owner: 'root'
    group: 'root'
    mode: '0600'
  no_log: true

- name: 'Download openshift-install'
  ansible.builtin.command:
    cmd: >
      /usr/local/bin/oc-{{ item }} adm release extract
      --registry-config /tmp/pull-secret.txt
      --command=openshift-install
      --to /tmp/
      quay.io/openshift-release-dev/ocp-release:{{ item }}-{{ ansible_machine }}
    creates: "/usr/local/bin/openshift-install-{{ item }}"

- name: 'Test openshift-install downloaded file'
  ansible.builtin.stat:
    path: '/tmp/openshift-install'
  register: __tmp_openshift_install

- name: 'Move openshift-install to /usr/local/bin'
  ansible.builtin.copy:
    src: '/tmp/openshift-install'
    dest: "/usr/local/bin/openshift-install-{{ item }}"
    owner: 'root'
    group: 'root'
    mode: '0755'
    remote_src: true
  when: __tmp_openshift_install.stat.exists

- name: 'Remove openshift-install temporal file'
  ansible.builtin.file:
    path: '/tmp/openshift-install'
    state: 'absent'

- name: 'Add openshift-install alternative'
  community.general.alternatives:
    name: 'openshift-install'
    link: '/usr/local/bin/openshift-install'
    path: "/usr/local/bin/openshift-install-{{ item }}"
    state: 'present'
  ignore_errors: "{{ ansible_check_mode }}"

- name: 'Download openshift-baremetal-install'
  ansible.builtin.command:
    cmd: >
      /usr/local/bin/oc-{{ item }} adm release extract
      --registry-config /tmp/pull-secret.txt
      --command=openshift-baremetal-install
      --to /tmp/
      quay.io/openshift-release-dev/ocp-release:{{ item }}-{{ ansible_machine }}
    creates: "/usr/local/bin/openshift-baremetal-install-{{ item }}"

- name: 'Test openshift-baremetal-install downloaded file'
  ansible.builtin.stat:
    path: '/tmp/openshift-baremetal-install'
  register: __tmp_openshift_baremetal_install

- name: 'Move openshift-install to /usr/local/bin'
  ansible.builtin.copy:
    src: '/tmp/openshift-baremetal-install'
    dest: "/usr/local/bin/openshift-baremetal-install-{{ item }}"
    owner: 'root'
    group: 'root'
    mode: '0755'
    remote_src: true
  when: __tmp_openshift_baremetal_install.stat.exists

- name: 'Remove openshift-baremetal-install temporal file'
  ansible.builtin.file:
    path: '/tmp/openshift-baremetal-install'
    state: 'absent'

- name: 'Add openshift-baremetal-install alternative'
  community.general.alternatives:
    name: 'openshift-baremetal-install'
    link: '/usr/local/bin/openshift-baremetal-install'
    path: "/usr/local/bin/openshift-baremetal-install-{{ item }}"
    state: 'present'
  ignore_errors: "{{ ansible_check_mode }}"

- name: 'Remove personal pull-secret'
  ansible.builtin.file:
    path: '/tmp/pull-secret.txt'
    state: 'absent'
...
