---
ocp_mce_apply: "{{ ocp_apply | default(true) }}"
ocp_mce_channel: ''
ocp_mce_name: 'engine'
ocp_mce_ns: 'multicluster-engine'
ocp_mce_path: "{{ lab_configs | default('/tmp') }}"
ocp_mce_source: 'redhat-operators'
