---
clusterctl_version: 'v1.9.3'
dns_servers:
  - "{{ ansible_default_ipv4.address }}"
  - '10.0.0.2'
  - '8.8.8.8'
helm_version: '3.17.0'
kustomize_version: '5.6.0'
k8s_tools:
  - name: 'kind'
    url: "https://kind.sigs.k8s.io/dl/{{ kind_version }}/kind-linux-amd64"
    force: "{{ kind_reinstall | default(false) }}"
  - name: 'kubectl'
    url: "https://dl.k8s.io/release/{{ lookup('ansible.builtin.url', 'https://dl.k8s.io/release/stable.txt') }}/bin/linux/amd64/kubectl"
    force: "{{ kubectl_reinstall | default(false) }}"
  - name: 'clusterctl'
    url: "https://github.com/kubernetes-sigs/cluster-api/releases/download/{{ clusterctl_version }}/clusterctl-linux-amd64"
    force: "{{ clusterctl_reinstall | default(false) }}"
packages:
  - 'bind-utils'
  - 'containernetworking-plugins'
  - 'dnsmasq'
  - 'git'
  - 'golang'
  - 'make'
  - 'podman'
  - 'python3-kubernetes'
  - 'vim-enhanced'
